spring.application.name=javafeed

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/javafeed
spring.datasource.username=root
spring.datasource.password=00000000

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#JWT
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=insidesy4@gmail.com
spring.mail.password=exndsdqrduundgoc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# AWS S3
cloud.aws.credentials.access-key=access-key
cloud.aws.credentials.secret-key=secret-key
cloud.aws.s3.bucketName=javafeed-bucket
cloud.aws.region.static=ap-northeast-2
# cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false

# file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#spring:
#    mail:
#    host: smtp.gmail.com
#    port: 587
#    username: travelwithme.mail@gmail.com
#    password: puofrxedultxqtul
#    properties:
#        mail:
#            smtp:
#                auth: true
#                starttls:
#                    enable: true
#                    required: true
#                connectiontimeout: 5000
#                timeout: 5000
#                writetimeout: 5000
#    auth-code-expiration-millis: 1800000  # 30 * 60 * 1000 == 30?